\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vulnerability Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Vulnerability Scanning and Prioritisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of NVD in Vulnerability Scanning and Prioritisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identification, Assessment and Prioritisation of Vulnerable Services}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complementary Controls for Vulnerability Scanning and Prioritisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrusion Detection System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Intrusion Detection System - Snort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different ways to use or deploy Snort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment methods for Snort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging and Monitoring Snort Alerts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecting Risks and Attacks using Snort}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot showing an SSH Attack in progress using the hydra tool}}{8}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot showing Snort alerts about a SSH Attack }}{9}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot showing an ICMP in progress using the hping3 tool}}{9}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot showing Snort alerts about a ICMP Flood Attack}}{10}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot showing an Port Scan in progress using the NMAP tool}}{11}{}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot showing Snort alerts about a Port Scan}}{11}{}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complementary Controls for IDS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proxies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main purposes of Proxy}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web Page and URL of the nginx Proxy}}{13}{}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireshark unencrypted packet capture}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireshark encrypted packet capture}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remaining Risk}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complementary Controls to Proxy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Information and Event Management (SIEM)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to SIEM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wazuh as SIEM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Supporting Security Monitoring and Threat Management}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wazuh’s Dashboard}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extrouter Wazuh Details}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiple active agents in Wazuh (Extrouter, Wiki)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enhancing network security with threat intelligence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat Intelligence and Its Role in Network Security}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MITRE ATT\&CK Framework and Its Role in Threat Intelligence}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifying network attack techniques with MITRE ATT\&CK}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversary Groups Using Password Spraying}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation Strategies for Password Spraying}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Tools Used in Password Spraying Attacks}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MITRE ATT\&CK 1 Part 1}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MITRE ATT\&CK 1 Part 2}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MITRE ATT\&CK 1 Part 3}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MITRE ATT\&CK 1 Part 4}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversary Groups Using Authentication Package}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation Strategies For Authentication Package}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Tools Used in Authentication Package Attack}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MITRE ATT\&CK 2 Part 1}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MITRE ATT\&CK 2 Part 2}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MITRE ATT\&CK 2 Part 3}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complementary Control to SIEM and Threat Intel}{24}{}\protected@file@percent }
\gdef \@abspage@last{26}
