\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - A Biased Random Walk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single vs Random Starting Point}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Middle Starting Position - 100 particles}}{2}{}\protected@file@percent }
\newlabel{fig:msp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Starting Position - 100 particles}}{2}{}\protected@file@percent }
\newlabel{fig:rsp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Increasing the Particles Count}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Middle Starting Position - 200 particles}}{3}{}\protected@file@percent }
\newlabel{fig:msp200}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Starting Position - 200 particles}}{4}{}\protected@file@percent }
\newlabel{fig:rsp200}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observations on the Distribution of Particles}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Galton Board Normal Distribution and Pascals Triangle}}{4}{}\protected@file@percent }
\newlabel{fig:rsp200}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Sampling from Experimental Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarities in the 2 Data Sets}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampling from Experimental Data - 20 Bins}}{5}{}\protected@file@percent }
\newlabel{fig:rsp200}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kullback-Leibler Measurements on the Data Sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Effect of Changing the Number of Bins}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampling from Experimental Data - 10 Bins}}{6}{}\protected@file@percent }
\newlabel{fig:rsp200}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampling from Experimental Data - 40 Bins}}{7}{}\protected@file@percent }
\newlabel{fig:rsp200}{{8}{7}}
\gdef \@abspage@last{7}
