\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Purpose of the Empirical Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Efficiency Metric to be Measured}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation for Experimentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Generation of a Sample of Inputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Running the Algorithm Implementation on the Sample Inputs and Recording Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Experimental Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic opperation count results of 20 sets of 20 interval ranges of random data}}{3}{}\protected@file@percent }
\newlabel{fig:basicOpperationCountResults}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Analysis of the Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Empirical Observation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pseudocode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ToArray}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ToArray()}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}In-Order Traversal}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces inOrderTraversal(node, tools, index)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ToArray}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}In-Order Traversal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Testing}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
