\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations Descriptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Visualization 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Fertility Rate (Source: https://ourworldindata.org/fertility-rate )}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Visualization 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Time Spent Working Remotely (Source: https://buffer.com/state-of-remote-work/2020)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Audience and action suitability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Visualization 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Visualization 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical evaluation of structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Visualization 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Visualization 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical evaluation of aesthetic choices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Visualization 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Visualization 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Visualization 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Visualization 2}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
