\contentsline {section}{\numberline {1}Visualizations Descriptions}{3}{}%
\contentsline {subsubsection}{\numberline {1.0.1}Visualization 1}{3}{}%
\contentsline {subsubsection}{\numberline {1.0.2}Visualization 2}{4}{}%
\contentsline {section}{\numberline {2}Audience and action suitability}{5}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Visualization 1}{5}{}%
\contentsline {subsubsection}{\numberline {2.0.2}Visualization 2}{5}{}%
\contentsline {section}{\numberline {3}Critical evaluation of structure}{5}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Visualization 1}{5}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Visualization 2}{5}{}%
\contentsline {section}{\numberline {4}Critical evaluation of aesthetic choices}{5}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Visualization 1}{5}{}%
\contentsline {subsubsection}{\numberline {4.0.2}Visualization 2}{6}{}%
\contentsline {section}{\numberline {5}Recommendations}{6}{}%
\contentsline {subsubsection}{\numberline {5.0.1}Visualization 1}{6}{}%
\contentsline {subsubsection}{\numberline {5.0.2}Visualization 2}{6}{}%
