\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tournament structure}{1}{section.1}\protected@file@percent }
\newlabel{sec:tournament-structure}{{1}{1}{Tournament structure}{section.1}{}}
\newlabel{eq:E}{{1}{1}{Tournament structure}{equation.1.1}{}}
\newlabel{eq:P}{{2}{1}{Tournament structure}{equation.1.2}{}}
\newlabel{eq:a,b}{{3}{1}{Tournament structure}{equation.1.3}{}}
\newlabel{eq:(a,b)}{{4}{1}{Tournament structure}{equation.1.4}{}}
\newlabel{eq:V}{{5}{1}{Tournament structure}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential referees}{2}{section.2}\protected@file@percent }
\newlabel{eq:S}{{6}{2}{Potential referees}{equation.2.6}{}}
\newlabel{eq:P}{{7}{2}{Potential referees}{equation.2.7}{}}
\newlabel{eq:C}{{8}{2}{Potential referees}{equation.2.8}{}}
\newlabel{eq:U}{{9}{2}{Potential referees}{equation.2.9}{}}
\newlabel{eq:U1}{{10}{2}{Potential referees}{equation.2.10}{}}
\newlabel{eq:U2}{{11}{2}{Potential referees}{equation.2.11}{}}
\newlabel{eq:U}{{12}{3}{Potential referees}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assign referees}{3}{section.3}\protected@file@percent }
\newlabel{eq:S}{{13}{3}{Assign referees}{equation.3.13}{}}
\newlabel{eq:R}{{14}{3}{Assign referees}{equation.3.14}{}}
\newlabel{eq:E}{{15}{3}{Assign referees}{equation.3.15}{}}
\newlabel{eq:E}{{16}{3}{Assign referees}{equation.3.16}{}}
\newlabel{eq:E}{{17}{3}{Assign referees}{equation.3.17}{}}
\newlabel{eq:ES}{{18}{3}{Assign referees}{equation.3.18}{}}
\newlabel{eq:EM}{{19}{3}{Assign referees}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Games schedule}{4}{section.4}\protected@file@percent }
\newlabel{eq:G}{{20}{4}{Games schedule}{equation.4.20}{}}
\newlabel{eq:V}{{21}{4}{Games schedule}{equation.4.21}{}}
\newlabel{eq:E}{{22}{4}{Games schedule}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Player ranking}{4}{section.5}\protected@file@percent }
\newlabel{eq:G}{{23}{4}{Player ranking}{equation.5.23}{}}
\newlabel{eq:V}{{24}{4}{Player ranking}{equation.5.24}{}}
\newlabel{eq:E}{{25}{4}{Player ranking}{equation.5.25}{}}
\newlabel{eq:e}{{26}{4}{Player ranking}{equation.5.26}{}}
\bibcite{cab203TutorialSolutions9.4}{1}
\bibcite{cab203TutorialSolutions8.4}{2}
\bibcite{cab203TutorialSolutions8.4}{3}
\gdef \@abspage@last{5}
