{
  "name": "cab-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.1.3",
    "express": "~4.16.1",
    "helmet": "^7.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mariadb": "^3.1.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.3.3",
    "pug": "2.0.0-beta11",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
