\contentsline {section}{\numberline {1}Week 2 - Introduction to data visualisation in MATLAB Part 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Task 1}{2}{}%
\contentsline {subsection}{\numberline {1.2}Task 2}{2}{}%
\contentsline {subsection}{\numberline {1.3}Task 3}{2}{}%
\contentsline {section}{\numberline {2}Week 3 - Introduction to data visualisation in MATLAB Part 2}{3}{}%
\contentsline {subsection}{\numberline {2.1}Task 1}{3}{}%
\contentsline {subsection}{\numberline {2.2}Task 2}{4}{}%
\contentsline {subsection}{\numberline {2.3}Task 3}{6}{}%
\contentsline {section}{\numberline {3}Week 5 - Animation in Matlab}{9}{}%
\contentsline {subsection}{\numberline {3.1}Task 1}{9}{}%
\contentsline {subsection}{\numberline {3.2}Task 2}{9}{}%
\contentsline {section}{\numberline {4}Week 6/8 - Volume visualisation algorithms}{9}{}%
\contentsline {subsection}{\numberline {4.1}Tasks 1-4 (R Code)}{9}{}%
\contentsline {subsection}{\numberline {4.2}Tasks 1 (MATLAB Code)}{10}{}%
\contentsline {section}{\numberline {5}Week 9 - Visualising uncertainty}{10}{}%
\contentsline {subsection}{\numberline {5.1}Task 1 (MATLAB Code)}{10}{}%
\contentsline {subsection}{\numberline {5.2}Task 1 (R Code)}{10}{}%
\contentsline {section}{\numberline {6}Week 10 - Vector visualisation methods}{11}{}%
\contentsline {subsection}{\numberline {6.1}Task 1}{11}{}%
\contentsline {subsection}{\numberline {6.2}Task 2}{11}{}%
\contentsline {subsection}{\numberline {6.3}Task 3}{13}{}%
\contentsline {section}{\numberline {7}Week 12 - Visualising High Dimensional Data}{14}{}%
\contentsline {subsection}{\numberline {7.1}Task 1}{14}{}%
\contentsline {subsection}{\numberline {7.2}Task 2}{15}{}%
\contentsline {subsection}{\numberline {7.3}Task 3}{16}{}%
\contentsline {subsection}{\numberline {7.4}Task 4}{16}{}%
