\contentsline {section}{\numberline {1}Executive Summary}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Description of the Project}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Visualisation Techniques}{3}{subsection.0.2.2}%
\contentsline {paragraph}{Colour Mapping and Gradient Shading}{3}{section*.2}%
\contentsline {paragraph}{Hue-Based Colouring}{3}{section*.3}%
\contentsline {paragraph}{Real-Time Julia Set Generation}{3}{section*.4}%
\contentsline {paragraph}{Infinite Zoom with Adaptive Resolution}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Visualisation Environments and Tools}{3}{subsection.0.2.3}%
\contentsline {paragraph}{WebGL (Graphics Environment)}{3}{section*.6}%
\contentsline {paragraph}{JavaScript (Development Environment)}{4}{section*.7}%
\contentsline {section}{\numberline {3}Results and Outputs}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Background Research and Investigations}{4}{subsection.0.3.1}%
\contentsline {subsubsection}{Fractal Theory and Mathematical Foundations}{4}{section*.8}%
\contentsline {subsubsection}{Visualisation Techniques for Fractals}{5}{section*.9}%
\contentsline {paragraph}{Color Schemes and Escape Time Mapping}{5}{section*.10}%
\contentsline {paragraph}{Smooth Gradient Shading}{5}{section*.11}%
\contentsline {paragraph}{Infinite Zoom and Real-Time Interaction}{5}{section*.12}%
\contentsline {paragraph}{Dynamic Julia Set Generation}{5}{section*.13}%
\contentsline {paragraph}{GPU Acceleration and WebGL Optimization}{5}{section*.14}%
\contentsline {paragraph}{Artistic and Educational Significance of Fractals}{5}{section*.15}%
\contentsline {subsection}{\numberline {3.2}Data massaging and manipulation}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Visualisation algorithms studied}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Description of code}{6}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Visualisation outputs}{6}{subsection.0.3.5}%
\contentsline {paragraph}{High-Resolution 2D Images}{6}{section*.16}%
\contentsline {paragraph}{Real-Time Animations}{7}{section*.18}%
\contentsline {paragraph}{Interactive Zoom and Pan}{7}{section*.21}%
\contentsline {subsection}{\numberline {3.6}Effective Visualisation issues}{8}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Insights and knowledge gained}{9}{subsection.0.3.7}%
\contentsline {section}{\numberline {4}Exegesis of the Effectiveness of Visualisation Outputs}{9}{section.0.4}%
\contentsline {paragraph}{Color Mapping and Contrast}{9}{section*.23}%
\contentsline {paragraph}{Smooth Gradient Transitions}{10}{section*.24}%
\contentsline {paragraph}{Focus on Structure and Detail}{10}{section*.25}%
\contentsline {paragraph}{Responsive Interactivity}{10}{section*.26}%
\contentsline {paragraph}{Balanced Visual Complexity}{10}{section*.27}%
\contentsline {section}{\numberline {5}Update Tasks and Project Timeline}{11}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Final Project Gant Chart}{11}{subsection.0.5.1}%
\contentsline {section}{\numberline {6}Problems}{11}{section.0.6}%
\contentsline {paragraph}{Performance with Deep Zooming}{11}{section*.29}%
\contentsline {paragraph}{Colour Mapping for Clarity}{11}{section*.30}%
\contentsline {paragraph}{Real-Time Interactivity}{11}{section*.31}%
\contentsline {paragraph}{Edge Cases in Julia Sets}{12}{section*.32}%
\contentsline {paragraph}{User Interface Limitations}{12}{section*.33}%
\contentsline {section}{\numberline {7}Project Journal}{12}{section.0.7}%
\contentsline {section}{\numberline {8}Conclusion}{13}{section.0.8}%
\contentsline {section}{\numberline {9}References}{13}{section.0.9}%
\contentsline {section}{\numberline {10}Appendices}{14}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Code for Interactive Web interface (Javascript, WebGL)}{14}{subsection.0.10.1}%
