\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Project}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualisation Techniques}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colour Mapping and Gradient Shading}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hue-Based Colouring}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Julia Set Generation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Zoom with Adaptive Resolution}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualisation Environments and Tools}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebGL (Graphics Environment)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript (Development Environment)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Outputs}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Research and Investigations}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractal Theory and Mathematical Foundations}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualisation Techniques for Fractals}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color Schemes and Escape Time Mapping}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Gradient Shading}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Zoom and Real-Time Interaction}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Julia Set Generation}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU Acceleration and WebGL Optimization}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artistic and Educational Significance of Fractals}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data massaging and manipulation}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualisation algorithms studied}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of code}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualisation outputs}{6}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Resolution 2D Images}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a signle image showing the layout on the website, Mandelbrot on the left, Julia o nthe right}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Animations}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Julia Set Fractels with diffrent $C$ values}}{7}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2}{7}{2 Julia Set Fractels with diffrent $C$ values}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Julia Set 1}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Julia Set 1}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Zoom and Pan}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoomed in area on the upper left central bulb}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effective Visualisation issues}{8}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Insights and knowledge gained}{9}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exegesis of the Effectiveness of Visualisation Outputs}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color Mapping and Contrast}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Gradient Transitions}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on Structure and Detail}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsive Interactivity}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Visual Complexity}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Update Tasks and Project Timeline}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final Project Gant Chart}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance with Deep Zooming}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colour Mapping for Clarity}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Interactivity}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Cases in Julia Sets}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interface Limitations}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Journal}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{14}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Code for Interactive Web interface (Javascript, WebGL)}{14}{subsection.0.10.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
