\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Preconditions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Postconditions}{3}{}%
\contentsline {section}{\numberline {2}Algorithm Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.1}Description}{3}{}%
\contentsline {subsection}{\numberline {2.2}Flow}{3}{}%
\contentsline {subsection}{\numberline {2.3}Complexity Analysis}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Time Complexity}{4}{}%
\contentsline {paragraph}{Time complexity Parts:}{4}{}%
\contentsline {paragraph}{Overall Time complexity:}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Space Complexity}{4}{}%
\contentsline {subsection}{\numberline {2.4}Efficiency}{5}{}%
\contentsline {subsection}{\numberline {2.5}Potential Improvements}{5}{}%
